TestUi/MainWindow.xaml

<Window x:Class="TestUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:local="clr-namespace:TestUi"
        xmlns:googleForZamelMap="clr-namespace:GoogleForZamelMap;assembly=GoogleForZamelMap"
        mc:Ignorable="d"
        Title="Google Map For Xaml Map Control" Height="350" Width="525">
    <Window.Resources>

        <map:TileLayerCollection x:Key="TileLayers">

            <googleForZamelMap:GoogleMapsTileLayer SourceName="Google Maps" Description="Google Maps - © {y} Google"
                               MaxZoomLevel="19"/>

            <googleForZamelMap:GoogleImagesTileLayer SourceName="Google Images" Description="Google Maps - © {y} Google"
                               MaxZoomLevel="19"/>


            
            <map:TileLayer SourceName="OpenStreetMap" Description="© {y} OpenStreetMap Contributors, CC-BY-SA"
                           TileSource="http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
            <map:TileLayer SourceName="OpenCycleMap"
                           Description="OpenCycleMap - © {y} Andy Allen &amp; OpenStreetMap Contributors, CC-BY-SA"
                           TileSource="http://{c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png" />
            <map:TileLayer SourceName="OCM Transport"
                           Description="OpenCycleMap Transport - © {y} Andy Allen &amp; OpenStreetMap Contributors, CC-BY-SA"
                           TileSource="http://{c}.tile2.opencyclemap.org/transport/{z}/{x}/{y}.png" />
            <map:TileLayer SourceName="OCM Landscape"
                           Description="OpenCycleMap Landscape - © {y} Andy Allen &amp; OpenStreetMap Contributors, CC-BY-SA"
                           TileSource="http://{c}.tile3.opencyclemap.org/landscape/{z}/{x}/{y}.png" />
            <map:TileLayer SourceName="MapQuest OSM"
                           Description="MapQuest OSM - © {y} MapQuest &amp; OpenStreetMap Contributors"
                           TileSource="http://otile{n}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png" />


            <!-- Tiles from WORLD OSM WMS, a Web Map Service based on OpenStreetMap data -->
            <map:TileLayer SourceName="WORLD OSM WMS"
                           Description="WORLD OSM WMS (http://wiki.openstreetmap.org/wiki/OSM-WMS-EUROPE)"
                           TileSource="http://129.206.228.72/cached/osm?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;LAYERS=osm_auto:all&amp;STYLES=&amp;SRS=EPSG:900913&amp;BBOX={W},{S},{E},{N}&amp;WIDTH=256&amp;HEIGHT=256&amp;FORMAT=image/png" />
            <!---->

            <!-- Note: The providers of the following TileLayers do not allow access to their
                 map content without using their APIs (i.e. Google Maps API or Bing Maps API).
                 Hence the declarations shown below are for demonstration purpose only.  - ->

            <map:TileLayer SourceName="Google Maps" Description="Google Maps - © {y} Google"
                           TileSource="http://mt{i}.google.com/mt/lx={x}&amp;y={y}&amp;z={z}&amp;zoom=10"
                           MaxZoomLevel="20" />
            
            <map:TileLayer SourceName="Google Images" Description="Google Maps - © {y} Google" Background="#FF3F3F3F"
                           Foreground="White"
                           TileSource="http://khm{i}.google.com/kh/v=181&amp;hl=en&amp;x={x}&amp;y={y}&amp;z={z}&amp;s=Galile"
                           MaxZoomLevel="20" />

            -->

            


            <map:TileLayer SourceName="Bing Maps" Description="Bing Maps - © {y} Microsoft Corporation"
                           TileSource="http://ecn.t{i}.tiles.virtualearth.net/tiles/r{q}.png?g=0&amp;stl=h"
                           MinZoomLevel="1" MaxZoomLevel="19" />
            <map:TileLayer SourceName="Bing Images" Description="Bing Maps - © {y} Microsoft Corporation"
                           Background="#FF3F3F3F" Foreground="White"
                           TileSource="http://ecn.t{i}.tiles.virtualearth.net/tiles/a{q}.jpeg?g=0" MinZoomLevel="1"
                           MaxZoomLevel="19" />
            <map:TileLayer SourceName="Bing Hybrid" Description="Bing Maps - © {y} Microsoft Corporation"
                           Background="#FF3F3F3F" Foreground="White"
                           TileSource="http://ecn.t{i}.tiles.virtualearth.net/tiles/h{q}.jpeg?g=0&amp;stl=h"
                           MinZoomLevel="1" MaxZoomLevel="19" />

            <!-- The following TileLayer uses an ImageTileSource, which bypasses caching of map tile images -->
            <map:TileLayer SourceName="OSM Uncached" Description="© {y} OpenStreetMap Contributors, CC-BY-SA">
                <map:ImageTileSource IsAsync="True" UriFormat="http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
            </map:TileLayer>

            <!-- The following TileLayer demonstrates how to access local tile image files (from ImageFileCache here) -->
            <!--<map:TileLayer SourceName="OSM Local Files" Description="© {y} OpenStreetMap Contributors, CC-BY-SA"
                           TileSource="file:///C:/ProgramData/MapControl/TileCache/OpenStreetMap/{z}/{x}/{y}.png"/>-->
        </map:TileLayerCollection>

        <CollectionViewSource x:Key="TileLayersViewSource" Source="{StaticResource TileLayers}" />

    </Window.Resources>

    <Grid>
        <map:Map Name="MainMap"
                     TileLayer="{Binding Source={StaticResource TileLayersViewSource}, Path=CurrentItem}">

         

        </map:Map>

        <ComboBox ToolTip="Tile Layer" Margin="5" VerticalAlignment="Bottom" DisplayMemberPath="SourceName"
                      SelectedIndex="0" ItemsSource="{Binding Source={StaticResource TileLayersViewSource}}" />
    </Grid>
</Window>
